<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 10.2.1">
<title>Software Requirements Specification (SRS) For Examination and Result Computation System</title>
</head>
<body>
<h1>Software Requirements Specification (SRS) For Examination and Result Computation System</h1>
<p>
</p>
<a name="preamble"></a>
<p><strong>Reg. No. 1242211400111</strong></p>
<div style="page-break-after:always"></div>
<hr>
<h2><a name="_table_of_content"></a>Table of Content</h2>
<ul>
<li>
<p>
1. Introduction
</p>
<ul>
<li>
<p>
1.1 Purpose
</p>
</li>
<li>
<p>
1.2 Scope
</p>
</li>
<li>
<p>
1.3 Definitions, Acronyms, and Abbreviations
</p>
</li>
<li>
<p>
1.4 References
</p>
</li>
</ul>
</li>
<li>
<p>
2. Overall Description
</p>
<ul>
<li>
<p>
2.1 Product Perspective
</p>
</li>
<li>
<p>
2.2 Product Functions
</p>
</li>
<li>
<p>
2.3 User Classes and Characteristics
</p>
</li>
<li>
<p>
2.4 Operating Environment
</p>
</li>
<li>
<p>
2.5 Design and Implementation Constraints
</p>
</li>
<li>
<p>
2.6 Assumptions and Dependencies
</p>
</li>
<li>
<p>
2.7 Feasibility Study
</p>
</li>
</ul>
</li>
<li>
<p>
3. Specific Requirements
</p>
<ul>
<li>
<p>
3.1 Functional Requirements
</p>
</li>
<li>
<p>
3.2 Non-Functional Requirements
</p>
</li>
</ul>
</li>
<li>
<p>
4. Analysis Models
</p>
<ul>
<li>
<p>
4.1. Entity-Relationship diagrams
</p>
</li>
<li>
<p>
4.2. Data flow diagrams
</p>
<ul>
<li>
<p>
4.2.1 Level 0
</p>
</li>
<li>
<p>
4.2.2 Level 1
</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>
5. Conclusion
</p>
</li>
</ul>
<div style="page-break-after:always"></div>
<hr>
<h2><a name="_1_introduction"></a>1. Introduction</h2>
<h3><a name="_1_1_purpose"></a>1.1 Purpose</h3>
<p>The purpose of this document is to provide a detailed description of the Examination and Result Computation System. This document outlines the functional and non-functional requirements, system features, and constraints of the system.</p>
<h3><a name="_1_2_scope"></a>1.2 Scope</h3>
<p>The Examination and Result Computation System is designed to manage and streamline the processes of exam scheduling, student registration, examination conduction, and result computation. It is intended for use by educational institutions to ensure efficient and accurate management of examinations and results.</p>
<h3><a name="_1_3_definitions_acronyms_and_abbreviations"></a>1.3 Definitions, Acronyms, and Abbreviations</h3>
<ul>
<li>
<p>
<strong>SRS</strong>: Software Requirements Specification
</p>
</li>
<li>
<p>
<strong>Admin</strong>: System administrator responsible for managing the system
</p>
</li>
<li>
<p>
<strong>Faculty</strong>: Educators who create and grade exams
</p>
</li>
<li>
<p>
<strong>Student</strong>: Users who take exams and view results
</p>
</li>
<li>
<p>
<strong>System</strong>: Examination and Result Computation System
</p>
</li>
</ul>
<h3><a name="_1_4_references"></a>1.4 References</h3>
<ul>
<li>
<p>
IEEE Std 830-1998, IEEE Recommended Practice for Software Requirements Specifications
</p>
</li>
</ul>
<div style="page-break-after:always"></div>
<hr>
<h2><a name="_2_overall_description"></a>2. Overall Description</h2>
<h3><a name="_2_1_product_perspective"></a>2.1 Product Perspective</h3>
<p>The Examination and Result Computation System is a standalone application that integrates with existing student information systems. It consists of a web-based user interface and a back-end database.</p>
<h3><a name="_2_2_product_functions"></a>2.2 Product Functions</h3>
<ul>
<li>
<p>
User Authentication and Authorization
</p>
</li>
<li>
<p>
Exam Creation and Scheduling
</p>
</li>
<li>
<p>
Student Registration for Exams
</p>
</li>
<li>
<p>
Exam Conduction (Online/Offline)
</p>
</li>
<li>
<p>
Automatic and Manual Grading
</p>
</li>
<li>
<p>
Result Computation and Publishing
</p>
</li>
<li>
<p>
Reporting and Analytics
</p>
</li>
</ul>
<h3><a name="_2_3_user_classes_and_characteristics"></a>2.3 User Classes and Characteristics</h3>
<ul>
<li>
<p>
<strong>Admin</strong>: Manage users, exams, and system settings.
</p>
</li>
<li>
<p>
<strong>Faculty</strong>: Create exams, grade answers, and publish results.
</p>
</li>
<li>
<p>
<strong>Student</strong>: Register for exams, take exams, and view results.
</p>
</li>
</ul>
<h3><a name="_2_4_operating_environment"></a>2.4 Operating Environment</h3>
<ul>
<li>
<p>
Web browsers (Chrome, Firefox, Safari, Edge)
</p>
</li>
<li>
<p>
Windows, macOS, and Linux operating systems
</p>
</li>
<li>
<p>
Mobile devices (iOS and Android)
</p>
</li>
</ul>
<h3><a name="_2_5_design_and_implementation_constraints"></a>2.5 Design and Implementation Constraints</h3>
<ul>
<li>
<p>
Compliance with educational data protection regulations (e.g., FERPA, GDPR)
</p>
</li>
<li>
<p>
Scalability to handle large numbers of users and concurrent sessions
</p>
</li>
<li>
<p>
Secure storage and transmission of sensitive data
</p>
</li>
</ul>
<h3><a name="_2_6_assumptions_and_dependencies"></a>2.6 Assumptions and Dependencies</h3>
<ul>
<li>
<p>
Users have internet access and compatible devices
</p>
</li>
<li>
<p>
Integration with existing student information systems is feasible
</p>
</li>
</ul>
<h3><a name="_2_7_feasibility_study"></a>2.7 Feasibility Study</h3>
<p>The feasibility study conducted for the Examination and Result Computation System included technical, operational, and economic assessments:</p>
<ul>
<li>
<p>
<strong>Technical Feasibility</strong>: Evaluated the availability of technology, resources, and expertise required to develop and maintain the system. It was concluded that modern web technologies and existing infrastructure are sufficient to support the system.
</p>
</li>
<li>
<p>
<strong>Operational Feasibility</strong>: Assessed the system&#8217;s ability to meet the operational requirements of educational institutions, including user roles and workflow integration. Feedback from potential users indicated a strong demand for such a system.
</p>
</li>
<li>
<p>
<strong>Economic Feasibility</strong>: Analyzed the cost-benefit ratio, including development, implementation, and maintenance costs versus the expected benefits in terms of time savings, accuracy, and improved user satisfaction. The study found that the long-term benefits outweigh the initial investment.
</p>
</li>
</ul>
<div style="page-break-after:always"></div>
<hr>
<h2><a name="_3_specific_requirements"></a>3. Specific Requirements</h2>
<h3><a name="_3_1_functional_requirements"></a>3.1 Functional Requirements</h3>
<h4><a name="_3_1_1_user_authentication_and_authorization"></a>3.1.1 User Authentication and Authorization</h4>
<ul>
<li>
<p>
Users must be able to log in using secure credentials.
</p>
</li>
<li>
<p>
Admins can create, modify, and delete user accounts.
</p>
</li>
<li>
<p>
Different roles (Admin, Faculty, Student) have different access levels.
</p>
</li>
</ul>
<h4><a name="_3_1_2_exam_creation_and_scheduling"></a>3.1.2 Exam Creation and Scheduling</h4>
<ul>
<li>
<p>
Faculty can create exams with multiple question types (MCQ, essay, etc.).
</p>
</li>
<li>
<p>
Exams can be scheduled for specific dates and times.
</p>
</li>
<li>
<p>
Notification system to inform students about upcoming exams.
</p>
</li>
</ul>
<h4><a name="_3_1_3_student_registration_for_exams"></a>3.1.3 Student Registration for Exams</h4>
<ul>
<li>
<p>
Students can register for available exams.
</p>
</li>
<li>
<p>
Confirmation and reminders are sent to registered students.
</p>
</li>
</ul>
<h4><a name="_3_1_4_exam_conduction"></a>3.1.4 Exam Conduction</h4>
<ul>
<li>
<p>
Online exams are taken through the web interface with time tracking.
</p>
</li>
<li>
<p>
Offline exams are managed with manual entry of responses.
</p>
</li>
<li>
<p>
Anti-cheating measures such as browser lockdown and IP tracking.
</p>
</li>
</ul>
<h4><a name="_3_1_5_grading_and_result_computation"></a>3.1.5 Grading and Result Computation</h4>
<ul>
<li>
<p>
Automatic grading for objective questions (MCQ, true/false).
</p>
</li>
<li>
<p>
Faculty can manually grade subjective answers (essays).
</p>
</li>
<li>
<p>
Results are computed based on predefined criteria and weightage.
</p>
</li>
</ul>
<h4><a name="_3_1_6_result_publishing_and_reporting"></a>3.1.6 Result Publishing and Reporting</h4>
<ul>
<li>
<p>
Results can be published for students to view online.
</p>
</li>
<li>
<p>
Detailed reports and analytics for faculty and admin use.
</p>
</li>
<li>
<p>
Export options for results and reports (PDF, Excel).
</p>
</li>
</ul>
<h3><a name="_3_2_non_functional_requirements"></a>3.2 Non-Functional Requirements</h3>
<h4><a name="_3_2_1_performance"></a>3.2.1 Performance</h4>
<ul>
<li>
<p>
The system should support at least 1000 concurrent users without performance degradation.
</p>
</li>
</ul>
<h4><a name="_3_2_2_usability"></a>3.2.2 Usability</h4>
<ul>
<li>
<p>
The user interface should be intuitive and accessible.
</p>
</li>
<li>
<p>
Mobile-friendly design to support access from various devices.
</p>
</li>
</ul>
<h4><a name="_3_2_3_security"></a>3.2.3 Security</h4>
<ul>
<li>
<p>
Data encryption for storage and transmission.
</p>
</li>
<li>
<p>
Regular security audits and vulnerability assessments.
</p>
</li>
</ul>
<h4><a name="_3_2_4_reliability"></a>3.2.4 Reliability</h4>
<ul>
<li>
<p>
System uptime of 99.9% excluding scheduled maintenance.
</p>
</li>
<li>
<p>
Backup and disaster recovery mechanisms in place.
</p>
</li>
</ul>
<h4><a name="_3_2_5_maintainability"></a>3.2.5 Maintainability</h4>
<ul>
<li>
<p>
Modular design to facilitate updates and maintenance.
</p>
</li>
<li>
<p>
Comprehensive documentation for system administrators and developers.
</p>
</li>
</ul>
<h4><a name="_3_2_6_compliance"></a>3.2.6 Compliance</h4>
<ul>
<li>
<p>
Adherence to relevant educational and data protection laws.
</p>
</li>
</ul>
<div style="page-break-after:always"></div>
<hr>
<h2><a name="_4_analysis_models"></a>4. Analysis Models</h2>
<h3><a name="_4_1_entity_relationship_diagrams"></a>4.1. Entity-Relationship diagrams</h3>
<div>
<img src="er_diagram.png" style="border-width: 0;" alt="Entity Relationship Diagram">
</div>
<div style="page-break-after:always"></div>
<h3><a name="_4_2_data_flow_diagrams"></a>4.2. Data flow diagrams</h3>
<h4><a name="_4_2_1_level_0"></a>4.2.1 Level 0</h4>
<div>
<img src="dfd_level_0.png" style="border-width: 0;" alt="Data Flow Diagram (Level 0)">
</div>
<div style="page-break-after:always"></div>
<h4><a name="_4_2_2_level_1"></a>4.2.2 Level 1</h4>
<div>
<img src="dfd_level_1.png" style="border-width: 0;" alt="Data Flow Diagram (Level 1)">
</div>
<div style="page-break-after:always"></div>
<hr>
<h2><a name="_5_conclusion"></a>5. Conclusion</h2>
<p>This document provides a comprehensive outline for the Examination and Result Computation System, ensuring all stakeholders understand the requirements and expectations for the system&#8217;s development and deployment.</p>
<p></p>
<p></p>
<hr><p><small>
Last updated
 2024-06-12 22:59:58 IST
</small></p>
</body>
</html>
