<!doctype html>
<html lang="en">
    <head>
        <title>Railway Reservation Portal</title>
        <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

form {
    font-size: x-large;
    width: 60vw;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form * {
    padding: 1rem 1.25rem;
    margin: 0.25rem 0.75rem;
    font-size: x-large;
}

fieldset {
    border: 1px solid black;
    padding: 10px;
    margin: 0;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-left: 20px;
    padding: 10px 20px;
    background: #A6CF98;
    border-radius: 5px;
    cursor: pointer;
}

input[type="reset"] {
    background: #F96666;
}
        </style>
        <form method="post" > 
            <fieldset>
                <legend>Railway Reservation Portal</legend>
                <label>Enter your full name</label>
                <input type="text" name="name" pattern="^[a-zA-Z ]{2,30}$" required />
                <label>Enter your phone number</label>
                <input type="text" inputmode="numeric" pattern="\d{10}" name="phonenumber" id="phonenumber" required />
                <label>Enter your email</label>
                <input type="email" name="email" />

                <label>Boarding Station</label>
                <select name="from_station" id="from_station" required>
                    <option value="Darjiling,Darjiling">Darjiling,Darjiling</option>
                    <option value="Darjiling,Siliguri">Darjiling,Siliguri</option>
                    <option value="Jalpaiguri,Dabgram">Jalpaiguri,Dabgram</option>
                    <option value="Jalpaiguri,Jalpaiguri">Jalpaiguri,Jalpaiguri</option>
                    <option value="Uttar Dinajpur,Raiganj">Uttar Dinajpur,Raiganj</option>
                    <option value="Dakshin Dinajpur,Balurghat">Dakshin Dinajpur,Balurghat</option>
                    <option value="Murshidabad,Berhampore">Murshidabad,Berhampore</option>
                    <option value="Barddhaman,Kulti">Barddhaman,Kulti</option>
                    <option value="Barddhaman,Asansol">Barddhaman,Asansol</option>
                    <option value="Barddhaman,Jamuria">Barddhaman,Jamuria</option>
                    <option value="Barddhaman,Raniganj">Barddhaman,Raniganj</option>
                    <option value="Barddhaman,Durgapur">Barddhaman,Durgapur</option>
                    <option value="Barddhaman,Barddhaman">Barddhaman,Barddhaman</option>
                    <option value="Nadia,Nabadwip">Nadia,Nabadwip</option>
                    <option value="Nadia,Krishnanagar">Nadia,Krishnanagar</option>
                    <option value="Nadia,Santipur">Nadia,Santipur</option>
                    <option value="Nadia,Kalyani">Nadia,Kalyani</option>
                    <option value="North Twenty Four Parganas,Bongaon">North Twenty Four Parganas,Bongaon</option>
                    <option value="North Twenty Four Parganas,Halisahar">North Twenty Four Parganas,Halisahar</option>
                    <option value="North Twenty Four Parganas,Kanchrapara">North Twenty Four Parganas,Kanchrapara</option>
                    <option value="North Twenty Four Parganas,Naihati">North Twenty Four Parganas,Naihati</option>
                    <option value="North Twenty Four Parganas,Bhatpara">North Twenty Four Parganas,Bhatpara</option>
                    <option value="North Twenty Four Parganas,Habra">North Twenty Four Parganas,Habra</option>
                    <option value="North Twenty Four Parganas,Ashokenagar Kalyangarh">North Twenty Four Parganas,Ashokenagar Kalyangarh
                    </option>
                    <option value="North Twenty Four Parganas,North Barrackpore">North Twenty Four Parganas,North Barrackpore</option>
                    <option value="North Twenty Four Parganas,Barrackpore">North Twenty Four Parganas,Barrackpore</option>
                    <option value="North Twenty Four Parganas,Titagarh">North Twenty Four Parganas,Titagarh</option>
                    <option value="North Twenty Four Parganas,Khardah">North Twenty Four Parganas,Khardah</option>
                    <option value="North Twenty Four Parganas,Panihati">North Twenty Four Parganas,Panihati</option>
                    <option value="North Twenty Four Parganas,Barasat">North Twenty Four Parganas,Barasat</option>
                    <option value="North Twenty Four Parganas,Madhyamgram">North Twenty Four Parganas,Madhyamgram</option>
                    <option value="North Twenty Four Parganas,North DumDum">North Twenty Four Parganas,North DumDum</option>
                    <option value="North Twenty Four Parganas,Kamarhati">North Twenty Four Parganas,Kamarhati</option>
                    <option value="North Twenty Four Parganas,Baranagar">North Twenty Four Parganas,Baranagar</option>
                    <option value="North Twenty Four Parganas,Dum Dum">North Twenty Four Parganas,Dum Dum</option>
                    <option value="North Twenty Four Parganas,South DumDum">North Twenty Four Parganas,South DumDum</option>
                    <option value="North Twenty Four Parganas,Rajarhat Gopalpur">North Twenty Four Parganas,Rajarhat Gopalpur</option>
                    <option value="North Twenty Four Parganas,Bidhannagar">North Twenty Four Parganas,Bidhannagar</option>
                    <option value="North Twenty Four Parganas,Basirhat">North Twenty Four Parganas,Basirhat</option>
                    <option value="Hugli,Bansberia">Hugli,Bansberia</option>
                    <option value="Hugli,Hugli-Chinsurah">Hugli,Hugli-Chinsurah</option>
                    <option value="Hugli,Chandannagar">Hugli,Chandannagar</option>
                    <option value="Hugli,Bhadreswar">Hugli,Bhadreswar</option>
                    <option value="Hugli,Champdani">Hugli,Champdani</option>
                    <option value="Hugli,Baidyabati">Hugli,Baidyabati</option>
                    <option value="Hugli,Serampore">Hugli,Serampore</option>
                    <option value="Hugli,Rishra">Hugli,Rishra</option>
                    <option value="Hugli,Uttarpara Kotrung">Hugli,Uttarpara Kotrung</option>
                    <option value="Bankura,Bankura">Bankura,Bankura</option>
                    <option value="Puruliya,Puruliya">Puruliya,Puruliya</option>
                    <option value="Haora,Bally">Haora,Bally</option>
                    <option value="Haora,Bally">Haora,Bally</option>
                    <option value="Haora,Haora">Haora,Haora</option>
                    <option value="Haora,Uluberia">Haora,Uluberia</option>
                    <option value="Kolkata,Kolkata">Kolkata,Kolkata</option>
                    <option value="South Twenty Four Parganas,Maheshtala">South Twenty Four Parganas,Maheshtala</option>
                    <option value="South Twenty Four Parganas,Rajpur Sonarpur">South Twenty Four Parganas,Rajpur Sonarpur</option>
                    <option value="Paschim Medinipur,Medinipur">Paschim Medinipur,Medinipur</option>
                    <option value="Paschim Medinipur,Kharagpur">Paschim Medinipur,Kharagpur</option>
                    <option value="Purba Medinipur,Haldia">Purba Medinipur,Haldia</option>
                </select>

                <label>Destination Station</label>
                <select name="to_station" id="to_station" required>
                    <option value="Darjiling,Darjiling">Darjiling,Darjiling</option>
                    <option value="Darjiling,Siliguri">Darjiling,Siliguri</option>
                    <option value="Jalpaiguri,Dabgram">Jalpaiguri,Dabgram</option>
                    <option value="Jalpaiguri,Jalpaiguri">Jalpaiguri,Jalpaiguri</option>
                    <option value="Uttar Dinajpur,Raiganj">Uttar Dinajpur,Raiganj</option>
                    <option value="Dakshin Dinajpur,Balurghat">Dakshin Dinajpur,Balurghat</option>
                    <option value="Murshidabad,Berhampore">Murshidabad,Berhampore</option>
                    <option value="Barddhaman,Kulti">Barddhaman,Kulti</option>
                    <option value="Barddhaman,Asansol">Barddhaman,Asansol</option>
                    <option value="Barddhaman,Jamuria">Barddhaman,Jamuria</option>
                    <option value="Barddhaman,Raniganj">Barddhaman,Raniganj</option>
                    <option value="Barddhaman,Durgapur">Barddhaman,Durgapur</option>
                    <option value="Barddhaman,Barddhaman">Barddhaman,Barddhaman</option>
                    <option value="Nadia,Nabadwip">Nadia,Nabadwip</option>
                    <option value="Nadia,Krishnanagar">Nadia,Krishnanagar</option>
                    <option value="Nadia,Santipur">Nadia,Santipur</option>
                    <option value="Nadia,Kalyani">Nadia,Kalyani</option>
                    <option value="North Twenty Four Parganas,Bongaon">North Twenty Four Parganas,Bongaon</option>
                    <option value="North Twenty Four Parganas,Halisahar">North Twenty Four Parganas,Halisahar</option>
                    <option value="North Twenty Four Parganas,Kanchrapara">North Twenty Four Parganas,Kanchrapara</option>
                    <option value="North Twenty Four Parganas,Naihati">North Twenty Four Parganas,Naihati</option>
                    <option value="North Twenty Four Parganas,Bhatpara">North Twenty Four Parganas,Bhatpara</option>
                    <option value="North Twenty Four Parganas,Habra">North Twenty Four Parganas,Habra</option>
                    <option value="North Twenty Four Parganas,Ashokenagar Kalyangarh">North Twenty Four Parganas,Ashokenagar Kalyangarh
                    </option>
                    <option value="North Twenty Four Parganas,North Barrackpore">North Twenty Four Parganas,North Barrackpore</option>
                    <option value="North Twenty Four Parganas,Barrackpore">North Twenty Four Parganas,Barrackpore</option>
                    <option value="North Twenty Four Parganas,Titagarh">North Twenty Four Parganas,Titagarh</option>
                    <option value="North Twenty Four Parganas,Khardah">North Twenty Four Parganas,Khardah</option>
                    <option value="North Twenty Four Parganas,Panihati">North Twenty Four Parganas,Panihati</option>
                    <option value="North Twenty Four Parganas,Barasat">North Twenty Four Parganas,Barasat</option>
                    <option value="North Twenty Four Parganas,Madhyamgram">North Twenty Four Parganas,Madhyamgram</option>
                    <option value="North Twenty Four Parganas,North DumDum">North Twenty Four Parganas,North DumDum</option>
                    <option value="North Twenty Four Parganas,Kamarhati">North Twenty Four Parganas,Kamarhati</option>
                    <option value="North Twenty Four Parganas,Baranagar">North Twenty Four Parganas,Baranagar</option>
                    <option value="North Twenty Four Parganas,Dum Dum">North Twenty Four Parganas,Dum Dum</option>
                    <option value="North Twenty Four Parganas,South DumDum">North Twenty Four Parganas,South DumDum</option>
                    <option value="North Twenty Four Parganas,Rajarhat Gopalpur">North Twenty Four Parganas,Rajarhat Gopalpur</option>
                    <option value="North Twenty Four Parganas,Bidhannagar">North Twenty Four Parganas,Bidhannagar</option>
                    <option value="North Twenty Four Parganas,Basirhat">North Twenty Four Parganas,Basirhat</option>
                    <option value="Hugli,Bansberia">Hugli,Bansberia</option>
                    <option value="Hugli,Hugli-Chinsurah">Hugli,Hugli-Chinsurah</option>
                    <option value="Hugli,Chandannagar">Hugli,Chandannagar</option>
                    <option value="Hugli,Bhadreswar">Hugli,Bhadreswar</option>
                    <option value="Hugli,Champdani">Hugli,Champdani</option>
                    <option value="Hugli,Baidyabati">Hugli,Baidyabati</option>
                    <option value="Hugli,Serampore">Hugli,Serampore</option>
                    <option value="Hugli,Rishra">Hugli,Rishra</option>
                    <option value="Hugli,Uttarpara Kotrung">Hugli,Uttarpara Kotrung</option>
                    <option value="Bankura,Bankura">Bankura,Bankura</option>
                    <option value="Puruliya,Puruliya">Puruliya,Puruliya</option>
                    <option value="Haora,Bally">Haora,Bally</option>
                    <option value="Haora,Bally">Haora,Bally</option>
                    <option value="Haora,Haora">Haora,Haora</option>
                    <option value="Haora,Uluberia">Haora,Uluberia</option>
                    <option value="Kolkata,Kolkata">Kolkata,Kolkata</option>
                    <option value="South Twenty Four Parganas,Maheshtala">South Twenty Four Parganas,Maheshtala</option>
                    <option value="South Twenty Four Parganas,Rajpur Sonarpur">South Twenty Four Parganas,Rajpur Sonarpur</option>
                    <option value="Paschim Medinipur,Medinipur">Paschim Medinipur,Medinipur</option>
                    <option value="Paschim Medinipur,Kharagpur">Paschim Medinipur,Kharagpur</option>
                    <option value="Purba Medinipur,Haldia">Purba Medinipur,Haldia</option>
                </select>

                <label>Enter your gender</label>
                <input type="radio" name="gender" value="male" checked/>Male
                <input type="radio" name="gender" value="female" />Female
                <input type="radio" name="gender" value="others" />Others
                <label>Departure date <code>[MM/DD/YYYY]</code></label>
                <input type="date" name="departure_date" id="departure_date" />
                <input type="reset" value="reset" id="reset">
                <input type="submit" value="submit" id="submit" />
            </fieldset>
        </form>
        <script>
            const setDate = function (){
                const departure_date = document.getElementById('departure_date')
                let date = new Date()
                let parsed_date = date.toJSON()
                departure_date.min = parsed_date.split("T")[0]
                departure_date.value = parsed_date.split("T")[0]
            }
            setDate()
            document.querySelector("form").addEventListener( "submit", function (e) {
                const from_station = document.getElementById("from_station")
                const to_station = document.getElementById("to_station")
                e.preventDefault()
                if (from_station.value == to_station.value) {
                    alert("Both stations should be different")
                } else {
                    alert("Submission Successful!")
                    this.reset()
                }
            })
            document.querySelector("form").addEventListener("reset", function (e){
                location.reload()
            })
        </script>
        </body>
</html>
