<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
</head>

<body>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        .root {
            width: 900px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0.25rem 0.75rem;
            padding: 1rem 1.25rem;
            border: 1px solid black;
        }

        .root * {
            margin: 0.25rem 0.75rem;
            padding: 1rem 1.25rem;
            width: calc(100% - 3.75rem);
            font-size: xx-large;
        }
    </style>
    <div class="root">
        <h1>Reverse String</h1>
        <input type="text" id="input" placeholder="Enter String : ^[a-zA-Z ]*$" />
        <input type="text" id="output" placeholder="Output only" readonly />
    </div>
    <script>
        const reverse = (str) => str.split('').reverse().join('')
        document.getElementById('input').addEventListener('keyup', (e) => {
            const rx = new RegExp('^[a-zA-Z ]*$');
            const data = e.originalTarget.value
            if(rx.test(data)){
                document.getElementById('output').value =  reverse(data)
            }
        })
    </script>
</body>

</html>