<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Unit Convertor</title>
</head>
<body>
    <style>
        :root {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: antiquewhite;
        }
        .root {
            display: grid;
            margin: auto;
            width: 50%;
            padding: 1rem 1.25rem;
            border-radius: 1.5rem;
            border: 1px solid black;
            grid-template:
                'b c'
                'd e';
        }
        .root * {
            padding: 1rem 1.25rem;
            margin: 0.25rem 0.75rem;
            font-size: 1.5rem;
        }
        input {
            width: calc(100% - 2.75rem);
        }
    </style>
    <h1>Temperature Unit Converter</h1>
    <div class="root">
        <input type="text" name="input" id="input" pattern="[^-]+\d*\.+\d\d*" placeholder="Enter temperature" required />
        <select name="input_unit" id="input_unit">
            <option value="C">Celcius (C)</option>
            <option value="F">Fahrenheit (F)</option>
        </select>
        <input type="number" name="output" id="output" placeholder="Output Only" readonly />
        <select name="output_unit" id="output_unit">
            <option value="F">Fahrenheit (F)</option>
            <option value="C">Celcius (C)</option>
        </select>
    </div>
    <script>
        const calculate = function () {
            const data = document.getElementById('input').value
            if(data == ''){
                document.getElementById('output').value = ''
                document.getElementById('output').placeholder = 'Output Only';
            } else if (isNaN(data) === false) {
                const key = `${document.getElementById('input_unit').value}${document.getElementById('output_unit').value}`
                const METHODS = {
                    "CC": (value) => value,
                    "FF": (value) => value,
                    "CF": (value) => {
                        return 9 / 5 * value + 32;
                    },
                    "FC": (value) => {
                        return 5 / 9 * (value - 32);
                    },
                }
                document.getElementById('output').value = METHODS[key](data)
            }   else {
                document.getElementById('output').value = '';
                document.getElementById('output').placeholder = 'Invalid Input';
            }
        }
        document.getElementById('input').addEventListener('keyup', calculate)
        document.getElementById('input_unit').addEventListener('change', calculate)
        document.getElementById('output_unit').addEventListener('change', calculate)
    </script>
</body>
</html>