<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum and Average of n numbers</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #app {
            background: aliceblue;
            width: 600px;
            max-width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 1.5rem;
            margin: 0.5rem 1.5rem;
        }

        #app * {
            margin: 0.25rem 0.75rem;
            padding: 1rem 1.25rem;
            width: 600px;
            font-size: 1.5rem;
        }

        #queue,
        #output {
            display: flex;
            flex-direction: row;
            font-size: 1.5em;
            margin: 0.1em 1em;
            height: fit-content;
            width: fit-content;
            padding: 1rem 1.25rem;
        }

       #output div, #queue * {
            font-size: 1.5rem;
            margin: 0.1em 1em;
            padding: 1rem 1.25rem;
            height: 20px;
            width: fit-content;
            border: 1px solid black;
            text-align: center;
        }

        #output input {
            width: fit-content;
            padding: 0.5rem 1rem;
            font-size: 1.35rem;
        }

    </style>
    <div id="queue"> </div>
    <div id="app">
        <input type="number" name="input" id="input" placeholder="Enter a valid number" />
        <input type="button" id="addToQueue" value="Add To Queue" />
    </div>
    <div class="note">
        <code>
            NOTE: add 0 to the queue to evaluate final answer
        </code>
    </div>
    <div id="output">
        <div id="sum"> Sum </div>
        <div id="avg"> Average </div>
        <input type="button" id="reset" value="reset" />
    </div>
    <script>
        const dataList = []
        const addToqueue = function(value){ 
            const element = document.createElement('div')
            element.textContent = value
            dataList.push(value)
            document.getElementById('queue').appendChild(element)
        } 
        const calculateSumAndAverage = function(){
            if(dataList.length == 0) return
            const sum = dataList.reduce((acc, elem) => {
                return acc += elem
            }, 0)
            const avg = sum / dataList.length
            document.getElementById('output').classList.remove('hidden')
            document.getElementById('sum').textContent = sum
            document.getElementById('avg').textContent = avg
        }
        document.getElementById('addToQueue').addEventListener('click', function(e) {
            const value = document.getElementById('input').value
            if(isNaN(value)) {
                e.preventDefault()
                return
            }   else if (Number(value) === 0){
                calculateSumAndAverage()
            }   else {
                document.getElementById('input').value = ''
                addToqueue(Number(value)) 
            }
        })
        document.getElementById('reset').addEventListener('click', function(e){
            location.reload(true)
        })
    </script>
</body>

</html>
