<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
</head>
<body>
    <style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: xx-large;
    height: 100vh;
}
#root {
    display: flex;
    flex-direction: row;
}
#root * {
    font-family: 'SF Pro Display' ,Semibold, Arial, Helvetica, sans-serif;
    font-size: 7.5rem;
    height: fit-content;
    width: fit-content;
}
    </style>
    <div id="root">
        <div id="hrs"> </div>
        <span>:</span>
        <div id="min"> </div>
        <span>:</span>
        <div id="sec"> </div>
    </div>
    <script>
        setInterval(() => {
            document.getElementById('hrs').textContent = new Date().getHours().toString().padStart(2, 0)
            document.getElementById('min').textContent = new Date().getMinutes().toString().padStart(2, 0)
            document.getElementById('sec').textContent = new Date().getSeconds().toString().padStart(2, 0)
        }, 1000)
    </script>
</body>
</html>
